{
  "name": "datacite-ts",
  "description": "A DataCite API client for use with fp-ts.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "github:thewilkybarkid/datacite-ts",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.0",
    "prettier-plugin-sh": "^0.12.8"
  },
  "scripts": {
    "format": "prettier --ignore-unknown --check '**'",
    "format:fix": "npm run format -- --write",
    "prepare": "which husky && husky install || true"
  }
}
